# .env
# in root dir not src

# Updated on 2024-06-28 23:47:55
# Updated on 2024-06-28 23:49:38
# Updated on 2024-06-29 01:07:16
# Updated on 2024-06-29 01:09:33
REACT_APP_URL = http://localhost:4000

REACT_APP_CALENDAR = /api/calendar
REACT_APP_EXERCISE = /api/exercise
REACT_APP_FOOD = /api/food
REACT_APP_MONEY = /api/money
REACT_APP_SLEEP = /api/sleep
REACT_APP_USER = /api/user
