<!DOCTYPE html>
        <html>
          <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>LIFECHANGE 인증 코드</title>
            <style>
              body {
                font-family: 'Arial', sans-serif;
                padding: 0;
                margin: 0;
                width: 600px;
                height: 700px;
                background-color: #f5f5f5;
              }
              .div-container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                box-sizing: border-box;
                border: 1px solid #6a6a6a;
              }
              .img-container {
                text-align: center;
                margin-bottom: 20px;
              }
              .logo2 {
                width: 50px;
                height: auto;
                vertical-align: middle;
              }
              .logo3 {
                width: 250px;
                height: auto;
                vertical-align: middle;
              }
              .hr {
                width: 100%;
                margin: 20px 0;
                border: 0;
                border-top: 1px solid #dad9d9;
              }
              .title-blue {
                color: #006bb5;
              }
              .title-black {
                color: #000000;
              }
              .code-before {
                display: block;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: normal;
              }
              .code-real {
                font-size: 24px;
                font-weight: bold;
                color: #006bb5;
              }
            </style>
          </head>
          <body>
            <div class="div-container">
              <div class="img-container">
                <img src="https://storage.googleapis.com/jungho-bucket/JPAGE/IMAGE/LIFECHANGE/png/logo2.png" alt="logo2" class="logo2" />
                <img src="https://storage.googleapis.com/jungho-bucket/JPAGE/IMAGE/LIFECHANGE/png/logo3.png" alt="logo3" class="logo3" />
              </div>
              <hr class="hr" />
              <h3>
                <span class="title-blue">LIFECHANGE</span>
                <span class="title-black">인증 코드</span>
              </h3>
              <h3 class="code-before">아래의 코드를 사용하여 인증을 완료하세요</h3>
              <h1 class="code-real">${code}</h1>
            </div>
          </body>
        </html>