# mongod.service

[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network.target

[Service]
User=mongodb
Group=mongodb
Environment="OPTIONS=-f /etc/mongod.conf"
EnvironmentFile=-/etc/sysconfig/mongod
ExecStart=/usr/bin/mongod $OPTIONS
PIDFile=/var/run/mongodb/mongod.pid

# file size
LimitFSIZE=infinity

# cpu time
LimitCPU=infinity

# virtual memory size
LimitAS=infinity

# open files
LimitNOFILE=64000

# processes/threads
LimitNPROC=64000

# locked memory
LimitMEMLOCK=infinity

# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

[Install]
WantedBy=multi-user.target