# httpd.conf

ServerRoot "/etc/httpd"
Listen 80
ServerAdmin root@34.23.233.23
AddDefaultCharset UTF-8
EnableSendfile on

IncludeOptional conf.d/*.conf
Include conf.modules.d/*.conf

User apache
Group apache

ErrorLog "logs/error_log"
LogLevel warn

LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  ServerName www.junghomun.com
  DocumentRoot /var/www/html/build

  <Directory /var/www/html/build>
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.html
    AllowOverride All
    Require all granted
    FallbackResource /index.html
  </Directory>

  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
  </IfModule>

  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType text/html "access plus 600 seconds"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/x-javascript "access plus 1 week"
  </IfModule>

  <IfModule http2_module>
    Protocols h2 h2c http/1.1
  </IfModule>

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =www.junghomun.com
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
  ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<IfModule mime_module>
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<Directory "/var/www/html/build">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory "/var/www/cgi-bin">
  AllowOverride None
  Options None
  Require all granted
</Directory>

<Files ".ht*">
  Require all denied
</Files>

Include /etc/httpd/conf/httpd-ssl.conf
