# httpd-ssl.conf

# Ensure mod_ssl is loaded to handle SSL connections
<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName www.junghomun.com
    SSLEngine on
    DocumentRoot /var/www/html/build

    # Including recommended SSL configurations from Let's Encrypt
    Include /etc/letsencrypt/options-ssl-apache.conf

    # SSL certificate files
    SSLCertificateFile /etc/letsencrypt/live/www.junghomun.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.junghomun.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/www.junghomun.com/chain.pem

    ErrorLog logs/error_log
    CustomLog logs/access_log combined

    <Directory /var/www/html/build>
      Options -Indexes +FollowSymLinks
      DirectoryIndex index.html
      AllowOverride All
      Require all granted
      FallbackResource /index.html
    </Directory>

    <Proxy *>
      Require all granted
    </Proxy>

    # Proxy settings to redirect API calls to a backend server on localhost
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:4000/api
    ProxyPassReverse /api http://127.0.0.1:4000/api

    # 보안 향상을 위한 추가 설정
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5

  </VirtualHost>
</IfModule>
